<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <Button
    android:id="@+id/btn_live"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="直播测速" />

  <Button
    android:id="@+id/btn_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="电商测速" />

  <Button
    android:id="@+id/btn_ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="购票测速" />

  <Button
    android:id="@+id/btn_infomation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="资讯测速" />

  <Button
    android:id="@+id/btn_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="搜索测速" />
  <Button
    android:id="@+id/btn_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="视频测速" />

  <Button
  android:id="@+id/btn_redpack"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="抢红包测速" />

  <Button
      android:id="@+id/btn_online_class"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="上网课测速" />

  <Button
      android:id="@+id/btn_cloud_game"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="云游戏测速" />

</LinearLayout>