# speedtest-android

./: .gitignore  LICENSE  README.md
ComboSdkDemo/: build.gradle  settings.gradle  专项测速SDK集成文档.md  游戏测速SDK集成文档.md  综合、游戏测速SDK接口版集成文档.md
ComboSdkDemo/app/: build.gradle  proguard-rules.pro
ComboSdkDemo/app/libs/: combo-sdk-release.aar  sdk-combo-1.1.1.aar  sdk-combo-1.1.3.aar  sdk-combo-1.1.4.aar
ComboSdkDemo/app/src/androidTest/java/com/speedtest/combo_sdk_demo/: ExampleInstrumentedTest.java
ComboSdkDemo/app/src/main/: AndroidManifest.xml
ComboSdkDemo/app/src/main/java/com/speedtest/combo_sdk_demo/: ComboActivity.java  ComboListActivity.java  GameActivity.java  MainActivity.java  MyApplication.java  SDKConfig.java
ComboSdkDemo/app/src/main/res/layout/: activity_combo.xml  activity_combo_list.xml  activity_game.xml  activity_main.xml
ComboSdkDemo/app/src/main/res/values/: strings.xml
ComboSdkDemo/app/src/test/java/com/speedtest/combo_sdk_demo/: ExampleUnitTest.java
ComboSdkDemo/gradle/wrapper/: gradle-wrapper.properties
GameSdkDemo/: build.gradle  settings.gradle  游戏测速SDK集成文档.md
GameSdkDemo/app/: build.gradle  proguard-rules.pro
GameSdkDemo/app/libs/: sdk-game-1.0.0.aar
GameSdkDemo/app/src/androidTest/java/com/speedtest/game_sdk_demo/: ExampleInstrumentedTest.java
GameSdkDemo/app/src/main/: AndroidManifest.xml
GameSdkDemo/app/src/main/java/com/speedtest/game_sdk_demo/: GameActivity.java  MainActivity.java  MyApplication.java  SDKConfig.java
GameSdkDemo/app/src/main/res/layout/: activity_game.xml  activity_main.xml
GameSdkDemo/app/src/main/res/values/: colors.xml  strings.xml
GameSdkDemo/app/src/test/java/com/speedtest/game_sdk_demo/: ExampleUnitTest.java
GameSdkDemo/gradle/wrapper/: gradle-wrapper.properties
MobileNetworkSdkDemo/app/: build.gradle  proguard-rules.pro
MobileNetworkSdkDemo/app/libs/: mobileweb-sdk-release.aar  sdk-mobile-network-1.0.4.aar  sdk-mobile-network-1.0.8.aar
MobileNetworkSdkDemo/app/src/androidTest/java/com/speedtest/mobile_network_sdk_demo/: ExampleInstrumentedTest.java
MobileNetworkSdkDemo/app/src/main/: AndroidManifest.xml
MobileNetworkSdkDemo/app/src/main/java/com/speedtest/mobile_network_sdk_demo/: MainActivity.java  MobileNetworkActivity.java  MyApplication.java  SDKConfig.java
MobileNetworkSdkDemo/app/src/main/res/layout/: activity_main.xml  activity_mobile_network.xml
MobileNetworkSdkDemo/app/src/main/res/values/: strings.xml
MobileNetworkSdkDemo/app/src/test/java/com/speedtest/mobile_network_sdk_demo/: ExampleUnitTest.java
SpeedTestSDKDemo/app/: build.gradle  proguard-rules.pro
SpeedTestSDKDemo/app/libs/: sdk-speedtest-1.1.8.aar  speedtest-sdk-debug.aar  speedtest-sdk-release.aar  speedtest-sdk.aar  speedtest_cn_sdk_1.3.6.aar
SpeedTestSDKDemo/app/src/main/: AndroidManifest.xml
SpeedTestSDKDemo/app/src/main/java/com/speedtest/speedtest_android_sdk_v2/: MyApplication.java  SDKConfig.java
SpeedTestSDKDemo/app/src/main/java/com/speedtest/speedtest_sdk/: CollectionUtil.java  MainActivity.java  MyApplication.java  NonUIActivity.java  SDKConfig.java
SpeedTestSDKDemo/app/src/main/res/layout/: activity_main.xml  activity_noui.xml
SpeedTestSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
SpeedTestSDKDemo/app/src/main/res/xml/: network_security_config.xml
SpeedTestSDKDemo/app/src/noui/: AndroidManifest.xml
SpeedTestSDKDemo/app/src/noui/java/com.speedtest.speedtest_android_sdk_v2/: MainActivity.java  NonUIActivity.java
SpeedTestSDKDemo/app/src/noui/res/layout/: activity_main.xml  activity_noui.xml
SpeedTestSDKDemo/app/src/test/java/com/speedtest/speedtest_android_sdk_v2/: ExampleUnitTest.java
SpeedTestSDKDemo/app/src/test/java/com/speedtest/speedtest_sdk/: ExampleUnitTest.java
SpeedTestSDKDemo/app/src/ui/: AndroidManifest.xml
SpeedTestSDKDemo/app/src/ui/java/com/speedtest/speedtest_android_sdk_v2/: MainActivity.java  NonUIActivity.java  UIActivity.java
SpeedTestSDKDemo/app/src/ui/res/layout/: activity_main.xml  activity_noui.xml  activity_ui.xml
SpeedTestUISdkDemo/app/: build.gradle  proguard-rules.pro
SpeedTestUISdkDemo/app/libs/: sdk-ui-speedtest-1.0.0.aar  sdk-ui-speedtest-1.0.1.aar  sdk-ui-speedtest-1.1.1.aar  sdk-ui-speedtest-1.1.2.aar  speedtest-ui-sdk-release.aar
SpeedTestUISdkDemo/app/src/androidTest/java/com/speedtest/speedtestui_sdk_demo/: ExampleInstrumentedTest.java
SpeedTestUISdkDemo/app/src/main/: AndroidManifest.xml
SpeedTestUISdkDemo/app/src/main/java/com/speedtest/speedtestui_sdk_demo/: MainActivity.java  MyApplication.java  SDKConfig.java  UIActivity.java
SpeedTestUISdkDemo/app/src/main/res/layout/: activity_main.xml  activity_u_i.xml
SpeedTestUISdkDemo/app/src/main/res/values/: strings.xml
SpeedTestUISdkDemo/app/src/test/java/com/speedtest/speedtestui_sdk_demo/: ExampleUnitTest.java
WebOpenSdkDemo/app/: build.gradle
WebOpenSdkDemo/app/libs/: sdk-webopen-1.0.0.aar  sdk-webopen-1.0.6.aar  sdk-webopen-1.0.7.aar  webopen-sdk-release.aar
WebOpenSdkDemo/app/src/androidTest/java/com/speedtest/webopen_sdk_demo/: ExampleInstrumentedTest.java
WebOpenSdkDemo/app/src/main/: AndroidManifest.xml
WebOpenSdkDemo/app/src/main/java/com/speedtest/webopen_sdk_demo/: MainActivity.java  MyApplication.java  SDKConfig.java  WebOpenActivity.java
WebOpenSdkDemo/app/src/main/res/layout/: activity_web_open.xml
WebOpenSdkDemo/app/src/main/res/values/: colors.xml  strings.xml
WebOpenSdkDemo/app/src/test/java/com/speedtest/webopen_sdk_demo/: ExampleUnitTest.java
WifiAnalyseSdkDemo/app/: build.gradle
WifiAnalyseSdkDemo/app/libs/: sdk-wifianalysis-1.0.1.aar  sdk-wifianalysis-1.0.2.aar  wifianalysis-sdk-release.aar
WifiAnalyseSdkDemo/app/src/androidTest/java/com/speedtest/wifianalyse_sdk_demo/: ExampleInstrumentedTest.java
WifiAnalyseSdkDemo/app/src/main/: AndroidManifest.xml
WifiAnalyseSdkDemo/app/src/main/java/com/speedtest/wifianalyse_sdk_demo/: MainActivity.java  MyApplication.java  SDKConfig.java  (+1 more)
WifiAnalyseSdkDemo/app/src/main/res/layout/: activity_main.xml  activity_wi_fi.xml
WifiAnalyseSdkDemo/app/src/main/res/values/: strings.xml
(+95 files in other folders)
