// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://nexus-online.speedtest.cn/repository/speedtest-release/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://nexus-online.speedtest.cn/repository/speedtest-release/'
        }
        
    }

    project.ext {
        compileSdkVersion = 30
        buildToolsVersion = "29.0.2"

        minSdkVersion = 19
        targetSdkVersion = 29

        versionCode = 31
        versionName = "2.5.1"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

        // dependencies
        appcompat = 'androidx.appcompat:appcompat:1.1.0'
        testJunit = 'junit:junit:4.12'
        androidTestJunit = 'androidx.test.ext:junit:1.1.0'
        androidTestEspresso = 'androidx.test.espresso:espresso-core:3.1.1'
        recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
        constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
