<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_hold_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="下载阈值mbps"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            />
        <Switch
            android:id="@+id/switch_auto_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动重新测速"/>
        <Switch
            android:id="@+id/switch_fast_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速测速"/>
    </LinearLayout>

    <Spinner
      android:id="@+id/spinner_select_node"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_mbps"
        android:text="开始测速(单位Mbps)"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_mbs"
        android:text="开始测速(单位Mb/s)"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_kbs"
        android:text="开始测速(单位Kb/s)"></Button>
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_add_nodes"
      android:text="点击增加测速节点页数"></Button>

    <Button
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/btn_abort"
  android:text="Stop Speed Test"></Button>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_get_ip"
      android:text="获取IP/ISP"></Button>

    <TextView
      android:id="@+id/tv_ip_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/edt_select_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/edt_ping_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
      android:id="@+id/edt_ping_loss_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      />
    <TextView
      android:id="@+id/tv_speed_extra_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      />
    <TextView
        android:id="@+id/edt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        />
    <TextView
        android:id="@+id/edt_upload_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


</LinearLayout>