apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  defaultConfig {
    applicationId "your package name"
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    versionCode project.ext.versionCode
    versionName project.ext.versionName
    testInstrumentationRunner project.ext.testInstrumentationRunner
    multiDexEnabled true
  }
  lintOptions {
    checkReleaseBuilds false
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation project.ext.testJunit
  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation project.ext.androidTestJunit
  androidTestImplementation project.ext.androidTestEspresso

  //国内用户
//  implementation 'cn.speedtest:sdk-speedtest:1.4.1'
//  implementation 'cn.speedtest:sdk-speedtest:1.0.0-SNAPSHOT'
  //海外用户
//  implementation 'cn.speedtest:sdk-speedtest-foreign:1.0.8'

//  implementation files('libs\\speedtest-sdk-release_156.aar')
  implementation files('libs\\speedtest-sdk-release_122.aar')

  //
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

// okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

// retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

// converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

// rx - adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //reflection
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    //OAID
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'

}
