apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion
  defaultConfig {
    applicationId "your package name"
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    versionCode project.ext.versionCode
    versionName project.ext.versionName
    testInstrumentationRunner project.ext.testInstrumentationRunner
    multiDexEnabled true
  }
  lintOptions {
    checkReleaseBuilds false
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation project.ext.testJunit
  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation project.ext.androidTestJunit
  androidTestImplementation project.ext.androidTestEspresso

  //国内用户
  implementation 'cn.speedtest:sdk-speedtest:1.4.1'
  //海外用户
//  implementation 'cn.speedtest:sdk-speedtest-foreign:1.0.8'

}
