apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.speedtest.combosdk"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner project.ext.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation project.ext.androidTestJunit
    androidTestImplementation project.ext.androidTestEspresso
    implementation 'cn.speedtest:sdk-mobile-network:1.0.8'
//    implementation 'cn.speedtest:sdk-mobile-network:1.0.0-SNAPSHOT'

//    implementation files('libs\\sdk-mobile-network-1.0.8.aar')
////
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
////    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
////
////// okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
////
////// retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
////
////// converter
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
////
////// rx - adapter
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
////
//////rx
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
////
////    //reflection
//    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
////
////    //OAID
//    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
////
//////    constraintlayout
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//////    sticky_header
//    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.1'
////    expandLayout
//    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
////    utilcodex
//    implementation 'com.blankj:utilcodex:1.31.1'
////    share
//    implementation 'gdut.bsx:share2:0.9.3'
////    mp_android_chart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
